
    <div class="container" ng-controller="IndexController">
        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <div ng-if="!showDish">
                    <h3>{{message}}</h3>
                </div>
                <div class="media" ng-if="showDish">
			<!--	<h4>Implement the Featured Dish Here</h4>-->

                <div class="media-left media-middle">
                    <a href="#">
                        <img class="media-object img-thumbnail"
                             ng-src={{dish.image}} alt="Uthappizza">
                    </a>
                </div>

                <div class="media-body">
                <h4>{{dish.name}}
                <span class="label label-danger">{{dish.label}}</span>
                <span class="badge">{{dish.price | currency}}</span>
                </h4>
                {{dish.description}}
                </div>
            </div>
        </div>


        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-pull-3">
                <p style="padding:20px;"></p>
                <h3 align=left>This Month's Promotions</h3>


            </div>

            <div class="col-xs-12 col-sm-9 col-sm-push-3">
			<!--	<h4>Implement the Promotion Here</h4>-->
            <div class="media-body">

            <h4 class="media-heading">{{featured.name}} <span class="label label-danger">{{featured.label}}</span> <span class="badge">{{featured.price|currency}}</span> </h4>
            {{featured.description}}

            </div>

                <div class="media-left media-middle">

                <a href="#">
                <img class="media-object img-thumbnail"
                 ng-src="{{featured.image}}" alt="{{featured.name}}"></a>
                </div>

            </div>

          </div>


        <div class="row row-content">
            <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align=center>Meet our Culinary Specialists</h3>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-pull-3">
			<!--	<h4>Implement the Executive Chef Info Here</h4>-->



                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img class="media-object" ng-src="{{leader.image}}" alt="{{leader.name}}">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">{{leader.name}}</h4>  <span>{{leader.designation}}</span>
                        <p>{{leader.description}}</p>
                    </div>
                </div>





            </div>
        </div>
    </div>
